spring.datasource.url=jdbc:h2:mem:chess_playground;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/h2/00_schema.sql
spring.sql.init.data-locations=classpath:db/h2/02_seed.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
