spring.datasource.url=jdbc:mysql://localhost:3306/chess_playground?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=chess
spring.datasource.password=chesspass

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/mysql/00_schema.sql,classpath:db/mysql/01_indexes.sql
spring.sql.init.data-locations=classpath:db/mysql/02_seed.sql

spring.jpa.hibernate.ddl-auto=none
